<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="../Css/style.css">
    <style>
        main{
            display: flex;
        }
        body{
            margin: 0;
        }
        .headerflex{
            height: 100px;
            color: blue;
            background-color: rgb(196, 70, 70);
            text-align: center;
        }
        h1{
            color: black;
            margin: 0;
        }
        .footerflex{
            height: 100px;
            background-color: rgb(196, 70, 70);
            text-align: center;
        }
        article{
            background-color: rgb(173, 197, 197);
            padding: 10px;
            margin: 10px;
        }
        .articles{
            flex: 5;
            flex-direction: column;
        }
        .sidebars{
            flex: 1;
            flex-direction: column;
            font-size: 20px;
            align-content: center;
        }
        ul{
            list-style-type:none;
        }
        li{
            padding:20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header class="headerflex">
        <h1>Flex Box Examples</h1>
    </header>
    <main>
        <aside class="sidebars">
            <ul>
            <li>side bar</li>
            <li>side bar</li>
            <li>side bar</li>
            <li>side bar</li>
            <li>side bar</li>
            </ul>
        </aside>

        <section class="articles">
        <article>
            <h2>What is HTML?</h2>
            <p>Hypertext Markup Language (HTML) is the standard markup language for 
                documents that are designed to be displayed in a web browser. HTML is not a programming language. 
                It is a markup language that tells browser how to structure a web page. HTML is made up of sereis of elements such as a piece of text, a pragraph, 
                 list, table, links or forms.</p>
        </article>
        <article>
            <h2>HYML Elements</h2>
            <p>As in the above example, html document consists of a tree of elements and text. 
                Each element starts with a tag and ends with a tag.
                 Tags have to be nested such that they are completely within each other without overlapping .</p>
        </article>
        <article>
            <h2>Block Level Elements</h2>
            <p>Block-level elements form a visible block on a page. A block-level element appears on a new line 
                following the content that precedes it. Any content that follows a block-level element also 
                appears on a new line. Block-level elements are usually structural elements on the page.
                 For example, a block-level element might represent headings, paragraphs, lists, navigation 
                 menus, or footers. A block-level element wouldn't 
                be nested inside an inline element, but it might be nested inside another block-level element.</p>
        </article>
    </section>
    
    
    </main>
    
    <footer class="footerflex">
        <h1>Learning Flex @ 2024</h1>
    </footer>
</body>
</html>